# 401_raszhivina

ParallelYOLOv4MLNet/: ParallelYOLOv4MLNet.sln
ParallelYOLOv4MLNet/Model/: MainYoloV4.cs  Model.csproj  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
ParallelYOLOv4MLNet/MyApp/: App.axaml  App.axaml.cs  Database.cs  MyApp.csproj  detectedObjects.db
ParallelYOLOv4MLNet/MyApp/Migrations/: 20211220001546_Initial.Designer.cs  20211220001546_Initial.cs  ImageDbContextModelSnapshot.cs
ParallelYOLOv4MLNet/MyApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ParallelYOLOv4MLNet/MyApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
ParallelYOLOv4MLNet/ParallelYOLOv4MLNet/: ParallelYOLOv4MLNet.csproj  Program.cs
ParallelYOLOv4MLNet/Server/: Server.csproj  Startup.cs
ParallelYOLOv4MLNet/Server/Controllers/: DetectionController.cs
ParallelYOLOv4MLNet/Server/Properties/: launchSettings.json
